apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "org.saintandreas.vulkan"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        ndk { abiFilter "arm64-v8a" }
        //ndk { abiFilter "x86" }

        externalNativeBuild {
            cmake {
                arguments '-DANDROID_PLATFORM=android-26',
                        '-DANDROID_TOOLCHAIN=clang',
                        '-DANDROID_STL=c++_shared',
                        '-DVULKAN_SDK=' + vulkan_sdk
            }
        }

        sourceSets {
            main {
                jniLibs {
                    srcDir "${android.ndkDirectory}/sources/third_party/vulkan/src/build-android/jniLibs"
                }
                assets.srcDirs += "$projectDir.absolutePath/../data"
            }
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    externalNativeBuild {
        cmake {
            path '../CMakeLists.txt'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

